[33mcommit ec1b199ece05645312afab1cb949cbfcc2852aec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Tue Mar 30 21:40:45 2021 -0600

    finalize footer

[33mcommit a0f47bd3cee7a0b6b6ba84ac3ae59a05c51bf3a6[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Mon Mar 29 22:35:10 2021 -0600

    position navbar

[33mcommit fc8ff635dd715e60253b95600a1f2c9b5f1eb63a[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Mon Mar 29 22:07:16 2021 -0600

    add css  grid

[33mcommit f84cbe6c13f3a1dd0ef18ea853f284861c3a5525[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Sun Mar 28 18:25:07 2021 -0600

    add css

[33mcommit 971ad32ef3065debb2e8d5d00472efab7bc5a284[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Sun Mar 28 18:14:23 2021 -0600

    added logo and form

[33mcommit 4681eb4176486b18af6ca80debf22009551e8b38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Xiao <xmeng1@ualberta.ca>
Date:   Sun Mar 28 17:34:32 2021 -0600

    initial commit
