.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 7fr 0.45fr 0.45fr;
    grid-template-areas:
        "header header header"
        ". content ."
        "footer-top footer-top footer-top"
        "footer-bottom footer-bottom footer-bottom"
    
}

body {
    font-size: 14px;
    font-family: arial, sans-serif;
    margin: 0;
}

li {
    display: inline;
    padding: 10px;
}

.navbar {
    grid-area: header;  
}

.content {
    grid-area: content;
    justify-self: center;
}

.footer-top {
    grid-area: footer-top;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    font-size: 15px;
    border-bottom: 1px solid #dadce0
}

.footer-bottom {
    grid-area: footer-bottom;
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    font-size: 15px;
}

.left-navbar {
    float: left;
    justify-self: left;
    margin-left: -20px;
    margin-top: 10px;
    justify-content: center;

}

.right-navbar {
    float: right;
    justify-self: right;
    margin-right: 10px;
    font-size: 13px;
    margin-top: 10px;
}

.left-footer {
    margin-left: 15%
}

.right-footer {
    margin-left: 15%;
}

.footer-element {
    display: inline;
    margin: 0px 10px 0px 10px;
}

#canada {
    margin-left: 30px;
}